spring.application.name=fileSharingManagement
server.port=2025

spring.datasource.url=jdbc:mysql://localhost:3306/files
spring.datasource.username=root
spring.datasource.password=Mahadev@39NGH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.client-id=766593201778-r8jkq5uj7rfni7lja9efd682h72celg5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:2025/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23likl74nC7VBlPGrF
spring.security.oauth2.client.registration.github.client-secret=7231f440038502f7d00687a12f322d492872d2c
